:root {
  --navbar-bg-color: hsl(0, 0%, 15%);
  --navbar-text-color: hsl(0, 0%, 85%);
  --navbar-text-color-focus: white;
  --navbar-bg-contrast: hsl(0, 0%, 25%);
  --contact-bg-contrast: hsl(0, 0%, 85%);
  
  --hover-bg-color: hsl(0, 0%, 30%);
  --hover-text-color: black;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --border-radius: 5px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  flex: 1;
}

.container {
  max-width: 1000px;
  padding-left: 1.4rem;
  padding-right: 1.4rem;
  margin-left: auto;
  margin-right: auto;
}

#background-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

#navbar {
  --navbar-height: 64px;
  position: fixed;
  height: var(--navbar-height);
  background-color: var(--navbar-bg-color);
  left: 0;
  right: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

.navbar-item {
  margin: 0.4em;
  width: 100%;
}

.logo-image {
  width: 40px; 
  height: auto;
  border-radius: 50%;
}

.home-link,
.navbar-link {
  color: var(--navbar-text-color);
  text-decoration: none;
  display: flex;
  font-weight: 400;
  align-items: center;
}

.home-link:is(:focus, :hover) {
  color: var(--navbar-text-color-focus);
}

.navbar-link {
  justify-content: center;
  width: 100%;
  padding: 0.4em 0.8em;
  border-radius: 5px;
  background-color: var(--navbar-bg-color);
}

.navbar-link:is(:focus, :hover) {
  color: var(--navbar-text-color-focus);
  background-color: var(--navbar-bg-contrast);
}

#navbar-toggle {
  cursor: pointer;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.icon-bar {
  display: block;
  width: 25px;
  height: 4px;
  margin: 2px;
  background-color: var(--navbar-text-color);
  transition: all 0.3s ease;
}

#navbar-toggle:is(:focus, :hover) .icon-bar {
  background-color: var(--navbar-text-color-focus);
}

#navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
  position: absolute;
  margin: 0;
  width: 30px;
}

#navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
  transform: rotate(45deg);
}

#navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
  opacity: 0;
}

#navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
  transform: rotate(-45deg);
}

#navbar-menu {
  position: fixed;
  top: var(--navbar-height);
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  left: 0;
  right: 0;
}

#navbar-toggle[aria-expanded="true"] + #navbar-menu {
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 1;
  visibility: visible;
}

.navbar-links {
  list-style: none;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 0;
  right: 0;
  margin: 1.4rem;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

#navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
  padding: 1em;
}

@media screen and (min-width: 700px) {
  #navbar-toggle,
  #navbar-toggle[aria-expanded="true"] {
      display: none;
  }

  #navbar-menu,
  #navbar-toggle[aria-expanded="true"] #navbar-menu {
      visibility: visible;
      opacity: 1;
      position: static;
      display: block;
      height: 100%;
  }

  .navbar-links,
  #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
      margin: 0;
      padding: 0;
      box-shadow: none;
      position: static;
      flex-direction: row;
      width: 100%;
      height: 100%;
  }
}

section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  max-width: 1200px;
  margin: 70px auto auto;
}

.div2 {
  flex: 1;
  padding-right: 2rem;
  text-align: left;
}

.intro {
  font-size: 2.5rem; 
  line-height: 1.2;
  color: #333;
}

.div2 h3 {
  font-size: 1.2rem; 
  color: #555;
  margin-top: 1rem;
}

.div1 {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.myPic {
  width: 100%; 
  max-width: 500px;
  border-radius: 10px;
  margin-bottom: 100px;
}

.myPic {
    width: 100%; 
    max-width: 500px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    border: 4px solid rgba(255, 255, 255, 0.8);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.myPic:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  section {
      flex-direction: column;
      text-align: center;
  }

  .div1, .div2 {
      padding: 0;
  }

  .intro {
      font-size: 2rem;
  }

  .div2 h3 {
      font-size: 1rem;
  }
}

.skills-section {
  text-align: center;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px; 
}

.skills-section h2 {
  font-size: 2rem; 
  margin-bottom: 1rem; 
}

.skills-logos {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 1rem; 
  margin-left: 40px;
}

.skill {
  flex: 1; 
  max-width: 120px; 
  margin: 1rem; 
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill:hover {
  transform: scale(1.1); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.skill-logo {
  width: 80px; 
  height: auto;
}

@media (max-width: 600px) {
  .skill-logo {
      width: 60px; 
  }
}

@media (max-width: 768px) {
  .skills-logos {
      flex-direction: column; 
      align-items: center; 
  }

  .skill {
      max-width: 100px; 
  }
}

.projects-section {
  text-align: center;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px; 
}

.projects-section h2 {
  font-size: 2rem; 
  margin-bottom: 1rem; 
}

.projects-container {
  display: grid;
  gap: 20px;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.project-box {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  text-align: left;
  max-width: 300px;
  margin-left: 40px;
}

.project-box:hover {
  transform: translateY(-5px);
}

.project-box img {
  width: 100%;
  border-radius: 8px;
}

.project-box h3 {
  font-size: 1.5em;
  margin: 10px 0;
}

.project-box p {
  color: #666;
}

@media (min-width: 768px) {
  .projects-container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

#contact {
  text-align: center;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px; 
}

#contact h2 {
  font-size: 2rem; 
}

#contact p {
  font-size: 1rem;
  color: #333;
  margin: 10px 20px;
}

.button, .contact-button {
  display: inline-block;
  background-color: var(--contact-bg-contrast);
  color: var(--hover-text-color);
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  font-weight: 500;
}

.button:hover, .contact-button:hover {
  background-color: var(--hover-bg-color);
  transform: translateY(-3px);
  box-shadow: 0 4px 8px var(--shadow-color);
}

footer {
  background: #000;
  color: gray;
  text-align: center;
  padding: 30px 0;
  font-family: 'Play', sans-serif;
  margin-top: auto; 
}

.footer .row {
  width: 100%;
  margin: 1% 0;
  font-size: 0.8em;
}

.footer .row a {
  text-decoration: none;
  color: gray;
  transition: 0.5s;
}

.footer .row a:hover {
  color: #fff;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}

@media (max-width:720px) {
  .footer {
      text-align: left;
      padding: 5%;
  }

  .footer .row ul li {
      display: block;
      margin: 10px 0px;
      text-align: left;
  }

  .footer .row a i {
      margin: 0% 3%;
  }
}